# API_Tests

./: pom.xml
allure-results/: 85c9aa96-1498-4803-a683-b316d8c1e914-result.json  b6c24f8f-8436-4fc3-a962-c810b8c39ef4-container.json  f3090e06-5739-4b9c-a977-4a8ba69ff001-container.json
jenkins/: api-tests.groovy  test-runner.groovy  v2-test-runner.groovy
src/main/java/dto/: StoreRequestDto.java  StoreResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/services/: StoreApi.java  UserApi.java
src/test/java/usertests/: CreateAndDeleteStore.java  CreateNewUser.java  ValidateJsonSchemaOfUserEntity.java
